<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,initia;-scale=1">
	<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" />
	<script src="jquery-1.11.1.js"></script>
	<script src="jquery.mobile-1.4.5.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#flip-3").on( "change", function () {
				if ($("#flip-3").val() == "on") {
					$("#content").css("background-color", "black");
					$("#content").css("color", "white");
				}
				else {
					$("#content").css("background-color", "white");
					$("#content").css("color", "black");
				}
			});
		});
	</script>
</head>
<body>
	<div data-role=page id=page0>
		<div data-position="fixed" data-role=header data-theme=b style="background: #00B6EC">
			<h1>Profil UK Petra</h1>
			<a href="#" data-icon="gear" class="ui-btn-right">Options</a>
			<div data-role="navbar">
				<ul>
					<li><a href="#page1">Visi UK Petra</a></li>
					<li><a href="#page2">Misi UK Petra</a></li>
					<li><a href="#page3">Daftar Fakultas dan Jurusan</a></li>
				</ul>
			</div>
		</div>
		<div data-role=content id="content">
			<label for="flip-3">Night mode</label>
			<select name="flip-3" id="flip-3" data-role="slider" data-mini="true">
				<option value="off">Off</option>
				<option value="on">On</option>
			</select>
			<center><img src="logo.png" width="150" height="150"></center><br>
			Universitas Kristen Petra (sering disingkat UK Petra atau UKP) adalah sebuah perguruan tinggi swasta nasional di Surabaya, Jawa Timur, Indonesia. Universitas ini didirikan pada tahun 1961 atas prakarsa dari beberapa pendiri PPPK Petra, sebuah yayasan pendidikan Kristen di Surabaya yang telah didirikan pada tahun 1951. Nama "Petra" berasal dari bahasa Yunani yang berarti "Batu Karang".<br><br>

			Berdirinya Universitas Kristen Petra tidak lepas dari peran Perhimpunan Pendidikan dan Pengajaran Kristen Petra (PPPK Petra). PPPK Petra merupakan sebuah perhimpunan Kristen yang didirikan pada tahun 1951 yang bertujuan untuk menyelenggarakan pendidikan dari tingkat taman kanak-kanak hingga pendidikan menengah. Keinginan untuk memberikan kesempatan yang lebih luas untuk mengenyam pendidikan yang lebih tinggi, mendorong para pengurus perhimpunan ini untuk mendirikan sebuah perguruan tinggi.<br><br>

			Ide tersebut telah tercetus sejak tahun 1956, dan baru kemudian dihembuskan kembali pada tahun 1960, setelah pendiri PPPK Petra, Tan Tjiauw Yong dan Tan Gie Djien bertemu dengan Brigjen TNI Prof. Dr. Moestopo dalam Kongres Persatuan Dokter Gigi di Bandung, Jawa Barat. Moestopo yang telah mendirikan universitas swasta di Jakarta, yaitu Universitas Prof. Dr. Moestopo (Beragama), memberikan nasihat dan menyarankan agar secepatnya mendirikan universitas Kristen di Surabaya.<br><br>

			Untuk mewujudkan gagasan tersebut maka dibentuk suatu panitia ad hoc yaitu Panitia Persiapan Perencanaan Pendirian Universitas yang bertugas menyiapkan segala sesuatu untuk berdirinya sebuah perguruan tinggi Kristen. Dengan beranggotakan Tan Tjiauw Yong, Gouw Loe Liong, Tan Gie Djien, Tjoa Siok Tjoen, Lie Ping Lioe, dan Kwee Djien Kian, panitia inilah yang kemudian bertugas untuk mempersiapkan segala sesuatu bagi pendirian Perguruan Tinggi Kristen (PTK), baik dosen, kampus, perkuliahan, dan sebagainya. Pada tanggal 22 September 1961 secara resmi diumumkan berdirinya UNIVERSITAS KRISTEN PETRA dengan fakultas Sastra sebagai fakultas pertama dan satu tahun kemudian pada tahun 1962 berdirilah Fakultas Teknik Sipil. Awalnya, pada tanggal 28 September 1961, dibentuk Directorium Urusan Universitas (DUU) yang terdiri atas Tan Tjiauw Yong, O.F Patty, Mesach Wigjohoesodo, Gouw Loe Liong, dan J.A. Sereh, yang bertugas untuk melanjutkan pertumbuhan Fakultas Sastra Jurusan Bahasa Inggris. Selain itu, DUU juga mengurus keuangan Universitas Kristen Petra. Secara de facto, DUU inilah yang mengelola Universitas Kristen Petra pada masa awal pendiriannya.<br><br>

			Melihat perkembangan yang terjadi di universitas ini yang menuntut pengelolaan yang lebih dan tugas DUU yang semakin berat, maka Dewan Pengurus PPPK Petra menetapkan pembentukan satu panitia kecil pada tanggal 18 Juli 1964, yang anggotanya terdiri atas Jacob Elfinus Sahetapy, Tan Tjiauw Yong, Mesach Wigjohoesodo, Kho Hong Pie, Raden Mas Soekardjo Kertonadi, dan Piet Hein Saroinsong. Tugas panitia ini adalah untuk mempersiapkan pendirian yayasan urusan universitas. Dalam kurun waktu yang tidak terlalu lama, pada tahun 1964 akhirnya disepakati berdirinya Yayasan Perguruan Tinggi Kristen Petra (YPTK Petra) yang beranggotakan wakil dari PPPK Petra, tokoh-tokoh Kristen, dan didukung oleh 6 gereja Protestan di Surabaya. Tanggal 7 Januari 1965, keenam anggota panitia kecil tersebut menghadap notaris Mr. Oe Siang Djie dan pendirian YPTK Petra resmi diaktenotariskan. Terbentuknya YPTK Petra menandai awal kemandirian Universitas Kristen Petra, yang mempunyai lembaga kepengurusannya sendiri, yang terpisah secara yuridis dari PPPK Petra.<br><br>

			Sebagai kampus yang baru berdiri, UK Petra pada awal-awal pendiriannya sempat berpindah-pindah dan menempati beberapa gedung, dimulai dari Jalan Embong Wungu dan Jalan W.R. Supratman pada tahun 1961, kemudian sempat berada di Jalan Indrapura, Jalan Embong Kemiri, Jalan Panglima Sudirman 73, dan Jalan Kalianyar. Pada tahun 1973 akhirnya seluruh kegiatan perkuliahan dipusatkan di Jalan Siwalankerto hingga saat ini.<br><br>

			Pada saat ini Universitas Kristen Petra telah berkembang pesat menjadi salah satu universitas yang ternama di Indonesia dengan memiliki ribuan mahasiswa dari dalam negeri maupun luar negeri yang mengenyam pendidikan di universitas ini.<br><br>
		</div>
		<div data-role=footer>
			<h1>
				<a href="#page4" class="ui-btn ui-corner-all">About</a>
			</h1>
		</div>
	</div>

	<div data-role=page id=page1>
		<div data-position="fixed" data-role=header data-add-back-btn=true data-theme=b style="background: #00B6EC">
			<h1>Visi UK Petra</h1>
		</div>
		<div data-role=content id="content">
			Menjadi universitas yang peduli dan global yang berkomitmen pada nilai-nilai kristiani.
		</div>
		<div data-role=footer>
			<h1>
				<a href="#page4" class="ui-btn ui-corner-all">About</a>
			</h1>
		</div>
	</div>

	<div data-role=page id=page2>
		<div data-position="fixed" data-role=header data-add-back-btn=true data-theme=b style="background: #00B6EC">
			<h1>Misi UK Petra</h1>
		</div>
		<div data-role=content id="content">
			Universitas memajukan dan memberdayakan masyarakat sebagai pengejawantahan nilai-nilai kristiani, melalui:<br>
			<ul>
				<li>Kepedulian dalam ranah internal dan eksternal.</li>
				<li>Wawasan global dalam wujud proses belajar - mengajar dengan kualitas yang bertaraf internasional, baik dari sisi sistem dan proses pendidikan, kegiatan penelitian dan publikasi ilmiah,  serta pengabdian masyarakat.</li>
				<li>Kampus berbasis teknologi informasi sebagai infrastruktur dari sistem komunikasi dan informasi di universitas.</li>
				<li>Kualitas dan unggulan (excellence) dalam hal kepakaran (expertise), penelitian, pelayanan, maupun penyediaan fasilitas.</li>
				<li>Efektifitas dan efisiensi dalam penyusunan maupun dan pelaksanaan program yang mengacu pada kebutuhan.</li>
			</ul>
		</div>
		<div data-role=footer>
			<h1>
				<a href="#page4" class="ui-btn ui-corner-all">About</a>
			</h1>
		</div>
	</div>

	<div data-role=page id=page3>
		<div data-position="fixed" data-role=header data-add-back-btn=true data-theme=b style="background: #00B6EC">
			<h1>Daftar Fakultas dan Jurusan</h1>
		</div>
		<div data-role=content id="content">
			<div data-role="tabs" id="tabs">
				<div data-role="navbar">
					<ul>
						<li><a href="#Sastra" data-ajax="false">Sastra</a></li>
						<li><a href="#TeknologiIndustri" data-ajax="false">Teknologi Industri</a></li>
						<li><a href="#TeknikSipilPerencanaan" data-ajax="false">Teknik Sipil & Perencanaan</a></li>
						<li><a href="#Ekonomi" data-ajax="false">Ekonomi</a></li>
						<li><a href="#KeguruandanIlmuPendidikan" data-ajax="false">Keguruan dan Ilmu Pendidikan</a></li>
						<li><a href="#DMU" data-ajax="false">D.M.U</a></li>
						<li><a href="#IlmuKomunikasi" data-ajax="false">Ilmu Komunikasi</a></li>
						<li><a href="#Pascasarjana" data-ajax="false">Pascasarjana</a></li>
					</ul>
				</div>
				<div id="Sastra" class="ui-body-d ui-content">
					Sastra
					<ul>
						<li>English for Business</li>
						<li>English for Creative Industry</li>
						<li>Sastra Tionghoa</li>
					</ul>
				</div>
				<div id="TeknologiIndustri" class="ui-body-d ui-content">
					Teknologi Industri
					<ul>
						<li>Teknik Elektro</li>
						<li>Teknik Mesin</li>
						<li>Otomotif</li>
						<li>Teknik Informatika</li>
						<li>Sistem Informasi Bisnis</li>
						<li>Teknik Industri</li>
						<li>International Business Engineering</li>
					</ul>
				</div>
				<div id="TeknikSipilPerencanaan" class="ui-body-d ui-content">
					Teknik Sipil & Perencanaan
					<ul>
						<li>Teknik Sipil</li>
						<li>Arsitektur</li>
					</ul>
				</div>
				<div id="Ekonomi">
					Ekonomi
					<ul>
						<li>Akuntansi Bisnis</li>
						<li>Akuntansi Pajak</li>
						<li>Manajemen Bisnis</li>
						<li>Manajemen Pemasaran</li>
						<li>Manajemen Keuangan</li>
						<li>Manajemen Pariwisata</li>
						<li>Manajemen Perhotelan</li>
						<li>International Business Management</li>
						<li>International Business Accounting</li>
					</ul>
				</div>
				<div id="KeguruandanIlmuPendidikan">
					Keguruan dan Ilmu Pendidikan
					<ul>
						<li>Pendidikan Guru Sekolah Dasar</li>
						<li>Pendidikan Guru Pendidikan Anak Usia Dini</li>
					</ul>
				</div>
				<div id="DMU">
					D.M.U
					<ul>
						<li>Departemen Matakuliah Umum</li>
					</ul>
				</div>
				<div id="IlmuKomunikasi">
					Ilmu Komunikasi
					<ul>
						<li>Ilmu Komunikasi</li>
						<li>Seni dan Desain</li>
						<li>Desain Interior</li>
						<li>Desain Komunikasi Visual</li>
						<li>International Program in Digital Media</li>
						<li>Desain Fashion & Tekstil</li>
					</ul>
				</div>
				<div id="Pascasarjana">
					Pascasarjana
					<ul><li>Magister Teknik Sipil</li>
						<li>Magister Manajemen</li>
						<li>Magister Ilmu Susastra</li>
						<li>Magister Teknik Industri</li>
						<li>Magister Arsitektur</li>
						<li>Doktor Ilmu Teknik Sipil</li>
					</ul>
				</div>
			</div>
		</div>
		<div data-role=footer>
			<h1>
				<a href="#page4" class="ui-btn ui-corner-all">About</a>
			</h1>
		</div>
	</div>

	<div data-role=page id=page4>
		<div data-position="fixed" data-role=header data-add-back-btn=true data-theme=b style="background: #00B6EC">
			<h1>About</h1>
		</div>
		<div data-role=content>
			<a href="#popupBasic" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Click Me</a>
			<div data-role="popup" id="popupBasic">
				<p>Hello, this is a page about me.</p>
			</div>
			<div data-role="collapsible">
				<h4>Identitas</h4>
				<p>
					Nama : Yohanes Hendra Wijaya<br>
					NRP : C14170081<br>
					<br>Saya adalah mahasiswa Teknik Informatika di UK Petra
				</p>
			</div>
			<div data-role="collapsible">
				<h4>Widget</h4>
				<p>
					<label for="slider-1">Slider:</label>
					<input type="range" name="slider-1" id="slider-1" min="0" max="100" value="50">
					<label>
						<input type="checkbox" name="checkbox-0 ">Check me
					</label>
					<label>
						<input type="radio" name="radio-choice-0" id="radio-choice-0a">One
					</label>
					<label for="radio-choice-0b">Two</label>
					<input type="radio" name="radio-choice-0" id="radio-choice-0b" class="custom">
				</p>
			</div>
		</div>
		<div data-role=footer>
			<h1>
				<a href="#page0" class="ui-btn ui-corner-all">Profil</a>
			</h1>
		</div>
	</div>
</body>
</html>